Vyse-model-transform/src/main/java/fun/Vyse/cloud/model/xml/mappers.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="mappers" targetNamespace="http://vyse.fun/schema/mappers"
           xmlns="http://vyse.fun/schema/mappers"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           attributeFormDefault="qualified" elementFormDefault="qualified">
    <xs:element name="mappers">
        <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="configuration">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="date-format" type="xs:string" minOccurs="0" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="mapper">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="class-a" type="xs:string" minOccurs="0" />
                            <xs:element name="class-b" type="xs:string" minOccurs="0" />
                            <xs:element name="fields" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="field" minOccurs="0" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="a" nillable="true" minOccurs="0" maxOccurs="unbounded">
                                                        <xs:complexType>
                                                            <xs:simpleContent >
                                                                <xs:extension base="xs:string">
                                                                    <xs:attribute name="date-format" form="unqualified" type="xs:string" />
                                                                    <xs:attribute name="mapper-class" form="unqualified" type="xs:string" />
                                                                </xs:extension>
                                                            </xs:simpleContent>
                                                        </xs:complexType>
                                                    </xs:element>
                                                    <xs:element name="b" nillable="true" minOccurs="0" maxOccurs="unbounded">
                                                        <xs:complexType>
                                                            <xs:simpleContent>
                                                                <xs:extension base="xs:string">
                                                                    <xs:attribute name="ref" form="unqualified" type="xs:string" />
                                                                </xs:extension>
                                                            </xs:simpleContent>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:choice>
        </xs:complexType>
    </xs:element>
</xs:schema>